[gd_scene load_steps=2 format=3 uid="uid://cc7lf41ocet7r"]

[ext_resource type="Script" uid="uid://ditnxcyitsxyk" path="res://code stuff/game_end.gd" id="1_ydmnu"]

[node name="Game_end" type="Node2D"]
script = ExtResource("1_ydmnu")

[node name="KelpManScore" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Horse"
