[gd_scene load_steps=6 format=3 uid="uid://bqo35voi18fb2"]

[ext_resource type="Texture2D" uid="uid://ds1nlhrwdpyt4" path="res://emotion/KELP MAN/Kelp_man_big–Happy1.png" id="1_lx8og"]
[ext_resource type="Texture2D" uid="uid://ep6domlphyxv" path="res://emotion/KELP MAN/Kelp_man_big–Happy5.png" id="1_mbstq"]
[ext_resource type="Texture2D" uid="uid://cvl4uvjbkb0bk" path="res://emotion/KELP MAN/Kelp_man_big–Happy3.png" id="2_lx8og"]
[ext_resource type="Texture2D" uid="uid://1oa38gegqu64" path="res://emotion/KELP MAN/Kelp_man_big–Happy4.png" id="3_lx8og"]
[ext_resource type="Texture2D" uid="uid://dtsfilgrd4bdm" path="res://emotion/KELP MAN/Kelp_man_big–Happy2.png" id="5_mbstq"]

[node name="kelp_emotion" type="Node2D"]

[node name="Depressed" type="Sprite2D" parent="."]
texture = ExtResource("1_mbstq")

[node name="Sad" type="Sprite2D" parent="."]
position = Vector2(0.500002, 7.62939e-06)
texture = ExtResource("2_lx8og")

[node name="Angry" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
texture = ExtResource("3_lx8og")

[node name="Default" type="Sprite2D" parent="."]
position = Vector2(0.999996, 1.5)
texture = ExtResource("5_mbstq")

[node name="Happy" type="Sprite2D" parent="."]
position = Vector2(0.999996, 1.5)
texture = ExtResource("1_lx8og")
