[gd_scene load_steps=3 format=3 uid="uid://n5xme4pqrvqy"]

[ext_resource type="Script" path="res://code stuff/UI/main_menu.gd" id="1_fiuf1"]
[ext_resource type="FontFile" uid="uid://cgw4400ha4cr4" path="res://Other/Jersey20-Regular.ttf" id="2_s1un5"]

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fiuf1")

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("2_s1un5")
theme_override_font_sizes/font_size = 200
text = "PLAY"

[node name="Api" type="Button" parent="."]
layout_mode = 0
offset_left = 1010.0
offset_top = 587.0
offset_right = 1151.0
offset_bottom = 646.0
theme_override_fonts/font = ExtResource("2_s1un5")
theme_override_font_sizes/font_size = 50
text = "Api key"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Api" to="." method="_on_api_pressed"]
