[gd_scene load_steps=2 format=3 uid="uid://d3ky8ukpolq71"]

[ext_resource type="Script" uid="uid://b2ul4f18eay8w" path="res://code stuff/map.gd" id="1_cttu5"]

[node name="Map" type="Node2D"]
script = ExtResource("1_cttu5")

[node name="horse area" type="Button" parent="."]
offset_left = 231.0
offset_top = 189.0
offset_right = 278.0
offset_bottom = 220.0
scale = Vector2(2.8, 3.22857)
text = "Horse
"

[node name="bar" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(6.72, 2)
text = "Bar"

[node name="shop" type="Button" parent="."]
offset_left = 788.0
offset_top = 338.0
offset_right = 842.0
offset_bottom = 369.0
scale = Vector2(2.8, 3.22857)
text = "SHOP"

[connection signal="pressed" from="horse area" to="." method="_on_horse_pressed"]
[connection signal="pressed" from="bar" to="." method="_on_bar_pressed"]
[connection signal="pressed" from="shop" to="." method="_on_shop_pressed"]
