; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fishy fishy"
run/main_scene="uid://d3ky8ukpolq71"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Memory="*res://code stuff/memory.gd"
MapMemory="*res://code stuff/map_memory.gd"
GameState="*res://code stuff/game_state.gd"
GameInventory="*res://GameInventory.gd"
