[gd_scene load_steps=6 format=3 uid="uid://dyaa6ycg6uc0x"]

[ext_resource type="Texture2D" uid="uid://dsc480r717oy7" path="res://emotion/Shrimp no name/neutral.png" id="1_cg7nm"]
[ext_resource type="Texture2D" uid="uid://dil7robrx7028" path="res://emotion/Shrimp no name/Sad.png" id="2_57w6l"]
[ext_resource type="Texture2D" uid="uid://clk40hrmj8lut" path="res://emotion/Shrimp no name/Angry.png" id="3_57w6l"]
[ext_resource type="Texture2D" uid="uid://ct8gq85jscnpo" path="res://emotion/Shrimp no name/happy.png" id="4_pqhjt"]
[ext_resource type="Texture2D" uid="uid://do7ghayf15vk4" path="res://emotion/Shrimp no name/Shooting.png" id="5_4hus8"]

[node name="shrimp_emotion" type="Node2D"]

[node name="Neutral" type="Sprite2D" parent="."]
texture = ExtResource("1_cg7nm")

[node name="Sad" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.500002, 7.62939e-06)
texture = ExtResource("2_57w6l")

[node name="Angry" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -0.5)
texture = ExtResource("3_57w6l")

[node name="Happy" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.99351e-06, -0.5)
texture = ExtResource("4_pqhjt")

[node name="Shooting" type="Sprite2D" parent="."]
visible = false
position = Vector2(-4.05312e-06, 0.5)
texture = ExtResource("5_4hus8")
