[gd_scene load_steps=6 format=3 uid="uid://xlytnhmybohm"]

[ext_resource type="Texture2D" uid="uid://dw7c788pk7n8j" path="res://emotion/Glunko/Glunko neutral.png" id="1_00b6s"]
[ext_resource type="Texture2D" uid="uid://efqflve3ntfp" path="res://emotion/Glunko/Glunko happy.png" id="3_00b6s"]
[ext_resource type="Texture2D" uid="uid://dox03yhal6cut" path="res://emotion/Glunko/Glunko angry.png" id="3_s5how"]
[ext_resource type="Texture2D" uid="uid://bfn5fti54lmbg" path="res://emotion/Glunko/Glunko sad.png" id="4_rjx7s"]
[ext_resource type="Texture2D" uid="uid://bdr6gfxrv5btl" path="res://emotion/Glunko/Glunko selling.png" id="5_00b6s"]

[node name="glunko_emotion" type="Node2D"]

[node name="Neutral" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -7)
texture = ExtResource("1_00b6s")

[node name="Happy" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("3_00b6s")

[node name="Angry" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -7)
texture = ExtResource("3_s5how")

[node name="Sad" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -7.5)
texture = ExtResource("4_rjx7s")

[node name="Selling" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.99351e-06, -7.5)
texture = ExtResource("5_00b6s")
