[gd_scene load_steps=74 format=3 uid="uid://pnag63vbnps0"]

[ext_resource type="Script" uid="uid://cl8uc7qx2v51c" path="res://code stuff/Characters/sea_mine.gd" id="1_trod4"]
[ext_resource type="Texture2D" uid="uid://dcdxbwfkj1ici" path="res://UI STUFF/Mine Feild/Background_frame006.png" id="2_k7aed"]
[ext_resource type="PackedScene" uid="uid://bnd1kndohx06w" path="res://emotion/Sea mine/sea_mine_emotion.tscn" id="3_1le7v"]
[ext_resource type="Shader" uid="uid://dikse5fp3siql" path="res://Other/underwater.gdshader" id="4_trod4"]
[ext_resource type="Texture2D" uid="uid://c826v3govrb0h" path="res://UI STUFF/Mine Feild/Ai text box.png" id="5_odtcx"]
[ext_resource type="FontFile" uid="uid://bm5o7wdxohasl" path="res://Other/Tiny5-Regular.ttf" id="6_y34wp"]
[ext_resource type="Script" uid="uid://b35bkcuwsmllw" path="res://code stuff/UI/rich_text_label.gd" id="7_yjcgw"]
[ext_resource type="FontFile" uid="uid://ca5uyoxsavb66" path="res://Other/Jersey10-Regular.ttf" id="8_odtcx"]
[ext_resource type="Texture2D" uid="uid://dg1ju2sq1bqpl" path="res://UI STUFF/Mine Feild/Player input box.png" id="8_trod4"]
[ext_resource type="Texture2D" uid="uid://b82cmw346dvrg" path="res://UI STUFF/Mine Feild/Log button hover.png" id="9_odtcx"]
[ext_resource type="Texture2D" uid="uid://cpxusjheel6ys" path="res://UI STUFF/Mine Feild/Log button.png" id="10_trod4"]
[ext_resource type="Texture2D" uid="uid://co7vquai8im8h" path="res://UI STUFF/Mine Feild/Send button hover.png" id="11_7ctb0"]
[ext_resource type="Texture2D" uid="uid://b84ucn00fslns" path="res://UI STUFF/Mine Feild/Send button.png" id="12_y34wp"]
[ext_resource type="Texture2D" uid="uid://c7iivbr7iyrlf" path="res://UI STUFF/Mine Feild/Player input box border.png" id="13_yjcgw"]
[ext_resource type="Script" uid="uid://cknajgl5bsa1t" path="res://code stuff/UI/chatlog.gd" id="14_ka5wi"]
[ext_resource type="Texture2D" uid="uid://cvqhxatumbebd" path="res://UI STUFF/Mine Feild/next day hover.png" id="14_oow6t"]
[ext_resource type="AudioStream" uid="uid://cbijn1nxu78y3" path="res://Sound stuff/click-233950.mp3" id="15_0kkhj"]
[ext_resource type="Texture2D" uid="uid://dfqvrtfjeb5vi" path="res://UI STUFF/Mine Feild/next day.png" id="15_bbxl5"]
[ext_resource type="Texture2D" uid="uid://ciej0k8bylang" path="res://UI STUFF/Mine Feild/Leave hover.png" id="16_y34wp"]
[ext_resource type="Texture2D" uid="uid://7jk11eu4rkh7" path="res://UI STUFF/Mine Feild/leave.png" id="17_yjcgw"]
[ext_resource type="Texture2D" uid="uid://burkt6f4nwd60" path="res://UI STUFF/Mine Feild/Ai text box border.png" id="19_ophuf"]
[ext_resource type="Texture2D" uid="uid://dyik45dn3x82b" path="res://UI STUFF/Heart/Heart1.png" id="19_s8bjk"]
[ext_resource type="Texture2D" uid="uid://ddsyg2sn6y683" path="res://UI STUFF/Mine Feild/Stats box.png" id="20_7ctb0"]
[ext_resource type="Texture2D" uid="uid://dra5f325dmwan" path="res://UI STUFF/Heart/Heart2.png" id="20_nn7fc"]
[ext_resource type="Texture2D" uid="uid://bi3h6nb02trds" path="res://UI STUFF/Heart/Heart3.png" id="21_ljesp"]
[ext_resource type="Texture2D" uid="uid://c8f8fbxad65oa" path="res://UI STUFF/Mine Feild/Stat box border.png" id="21_y34wp"]
[ext_resource type="Texture2D" uid="uid://ca8h3pkll88jg" path="res://UI STUFF/Heart/Heart4.png" id="22_8r7uq"]
[ext_resource type="Texture2D" uid="uid://crjg6hloydhnj" path="res://UI STUFF/Heart/Heart5.png" id="23_phtjm"]
[ext_resource type="Texture2D" uid="uid://bhd1yk0nj74pw" path="res://UI STUFF/Heart/Heart6.png" id="24_rkcad"]
[ext_resource type="Texture2D" uid="uid://bg4em6q8l0qp6" path="res://UI STUFF/Heart/Heart7.png" id="25_3wsv6"]
[ext_resource type="Texture2D" uid="uid://bhdep4r72bwnb" path="res://UI STUFF/Heart/Heart8.png" id="26_d3nj1"]
[ext_resource type="Texture2D" uid="uid://tir4wugpbwi0" path="res://UI STUFF/Heart/Heart9.png" id="27_j3i6u"]
[ext_resource type="Texture2D" uid="uid://tkpqup6qcs3l" path="res://UI STUFF/Heart/Heart10.png" id="28_uuowc"]
[ext_resource type="Texture2D" uid="uid://dw164v6tuqqkf" path="res://UI STUFF/Heart/Heart11.png" id="29_emn0s"]
[ext_resource type="Texture2D" uid="uid://du6yxm8ttt02t" path="res://UI STUFF/Heart/Heart12.png" id="30_uryha"]
[ext_resource type="Texture2D" uid="uid://y0q6l23vvyxg" path="res://UI STUFF/Heart/Heart13.png" id="31_wckd6"]
[ext_resource type="Texture2D" uid="uid://b7ri7xw2wgpuv" path="res://UI STUFF/Heart/Heart14.png" id="32_7ullb"]
[ext_resource type="Texture2D" uid="uid://jhjan7p8iioi" path="res://UI STUFF/Heart/Heart15.png" id="33_5inna"]
[ext_resource type="Texture2D" uid="uid://p24wj5sqo1gr" path="res://UI STUFF/Heart/Heart16.png" id="34_euduc"]
[ext_resource type="Texture2D" uid="uid://cfcauarcpfprv" path="res://UI STUFF/Heart/Heart17.png" id="35_0nawc"]
[ext_resource type="Texture2D" uid="uid://c0cjogauuci8o" path="res://UI STUFF/Heart/Heart18.png" id="36_qq8k3"]
[ext_resource type="Texture2D" uid="uid://bpefr3rh6f7oy" path="res://UI STUFF/Heart/Heart19.png" id="37_1qdjb"]
[ext_resource type="Texture2D" uid="uid://csvn64lesjknn" path="res://UI STUFF/Heart/Heart20.png" id="38_w3wnk"]
[ext_resource type="Texture2D" uid="uid://c2rjr27teifow" path="res://UI STUFF/Heart/Heart21.png" id="39_3s6lx"]
[ext_resource type="Texture2D" uid="uid://gqxxgwwcbi57" path="res://UI STUFF/Settings_button_frame004.png" id="42_av710"]
[ext_resource type="Texture2D" uid="uid://dw84esce7svcr" path="res://UI STUFF/Mine Feild/banner.png" id="43_trod4"]
[ext_resource type="Texture2D" uid="uid://d0l578tmggxe7" path="res://UI STUFF/Mine Feild/Map.png" id="44_trod4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qk4g"]
shader = ExtResource("4_trod4")
shader_parameter/wave_amplitude = 0.004
shader_parameter/wave_frequency = 13.28
shader_parameter/wave_speed = 1.0
shader_parameter/tint_color = Color(0, 0, 0, 0.4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4tnxu"]
texture = ExtResource("5_odtcx")
modulate_color = Color(1, 1, 1, 0.901961)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w2ql3"]
texture = ExtResource("8_trod4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ctb0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dc7i1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yjcgw"]
texture = ExtResource("9_odtcx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbieo"]
texture = ExtResource("10_trod4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjer1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trod4"]
texture = ExtResource("11_7ctb0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w4v0k"]
texture = ExtResource("12_y34wp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5po65"]
texture = ExtResource("12_y34wp")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1km0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmy06"]
texture = ExtResource("16_y34wp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q8srl"]
texture = ExtResource("17_yjcgw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ka5wi"]
texture = ExtResource("17_yjcgw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y34wp"]
texture = ExtResource("14_oow6t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5soc"]
texture = ExtResource("15_bbxl5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njf6d"]
bg_color = Color(0.533473, 0.594343, 0.774528, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chat_panel"]
bg_color = Color(0.545098, 0.54902, 0.54902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chat_scroll"]
bg_color = Color(0.701961, 0.705882, 0.705882, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y34wp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oow6t"]
texture = ExtResource("44_trod4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bbxl5"]
texture = ExtResource("44_trod4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ophuf"]
texture = ExtResource("44_trod4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ophuf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wbacm"]
texture = ExtResource("42_av710")

[node name="Sea mine" type="Node2D"]
position = Vector2(590, 255)
script = ExtResource("1_trod4")

[node name="KelpManCoveSpritesheet1" type="Sprite2D" parent="."]
position = Vector2(50, 110)
scale = Vector2(10, 10)
texture = ExtResource("2_k7aed")

[node name="sea_mine_emotion" parent="." instance=ExtResource("3_1le7v")]
position = Vector2(-110, 134)
scale = Vector2(10, 10)

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1qk4g")
offset_left = -590.0
offset_top = -155.0
offset_right = -462.0
offset_bottom = -105.0
scale = Vector2(10.0625, 12.583)
mouse_filter = 2

[node name="AIResponsePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(82, 23)
offset_left = -550.0
offset_top = 229.0
offset_right = 270.0
offset_bottom = 459.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_4tnxu")

[node name="RichTextLabel" type="RichTextLabel" parent="AIResponsePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.5
offset_top = 19.9
offset_right = -19.5
offset_bottom = -20.1
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.0707859, 0.228395, 0.268522, 1)
theme_override_fonts/normal_font = ExtResource("8_odtcx")
theme_override_font_sizes/normal_font_size = 120
text = "VvvV"
scroll_active = false
script = ExtResource("7_yjcgw")
min_font_size = 16

[node name="TypingTimer" type="Timer" parent="."]
wait_time = 0.005

[node name="PlayerInputPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(32, 31)
offset_left = 335.0
offset_top = 60.0
offset_right = 655.0
offset_bottom = 370.0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxTexture_w2ql3")

[node name="PlayerInput" type="TextEdit" parent="PlayerInputPanel"]
layout_mode = 0
offset_left = 25.9999
offset_top = 20.0
offset_right = 346.0
offset_bottom = 334.0
scale = Vector2(0.855, 0.86)
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0705882, 0.227451, 0.266667, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0.0705882, 0.168627, 1)
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("8_odtcx")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxTexture_7ctb0")
wrap_mode = 1
indent_wrapped_lines = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 335.0
offset_top = 350.0
offset_right = 370.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
theme_override_constants/separation = 1

[node name="ChatLog" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_dc7i1")
theme_override_styles/hover = SubResource("StyleBoxTexture_yjcgw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lbieo")
theme_override_styles/normal = SubResource("StyleBoxTexture_lbieo")

[node name="NextButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(15, 12)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_hjer1")
theme_override_styles/hover = SubResource("StyleBoxTexture_trod4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w4v0k")
theme_override_styles/normal = SubResource("StyleBoxTexture_5po65")

[node name="PlayerTextBoxBorderFrame004" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(13, -19)
texture = ExtResource("13_yjcgw")

[node name="LeaveButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(33, 18)
offset_left = 335.0
offset_top = 289.0
offset_right = 368.0
offset_bottom = 307.0
scale = Vector2(10, 10)
theme_override_styles/focus = SubResource("StyleBoxEmpty_l1km0")
theme_override_styles/hover = SubResource("StyleBoxTexture_rmy06")
theme_override_styles/pressed = SubResource("StyleBoxTexture_q8srl")
theme_override_styles/normal = SubResource("StyleBoxTexture_ka5wi")

[node name="DayCompleteButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(33, 18)
offset_left = 335.0
offset_top = 290.0
offset_right = 368.0
offset_bottom = 308.0
scale = Vector2(10, 10)
theme_override_styles/focus = SubResource("StyleBoxEmpty_l1km0")
theme_override_styles/hover = SubResource("StyleBoxTexture_y34wp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g5soc")
theme_override_styles/normal = SubResource("StyleBoxTexture_g5soc")

[node name="ChatLogWindow" type="Window" parent="."]
title = "Chat Log - Kelp Man"
initial_position = 1
size = Vector2i(500, 500)
visible = false
transient = true
always_on_top = true
min_size = Vector2i(500, 500)
max_size = Vector2i(1920, 1080)
content_scale_mode = 1
content_scale_aspect = 1
theme_override_colors/title_color = Color(0, 0, 0, 0)
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_njf6d")
script = ExtResource("14_ka5wi")

[node name="ChatLogPanel" type="Panel" parent="ChatLogWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="ChatLogWindow/ChatLogPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.911204, 0.975667, 0.98165, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_y34wp")
theme_override_font_sizes/font_size = 25
text = "Conversation History"
autowrap_mode = 3

[node name="FontSizeContainer" type="HBoxContainer" parent="ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2

[node name="FontSizeLabel" type="Label" parent="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_y34wp")
theme_override_font_sizes/font_size = 32
text = "Font Size:"

[node name="DecreaseFontButton" type="Button" parent="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_fonts/font = ExtResource("6_y34wp")
theme_override_font_sizes/font_size = 32
text = "A-"

[node name="IncreaseFontButton" type="Button" parent="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_fonts/font = ExtResource("6_y34wp")
theme_override_font_sizes/font_size = 32
text = "A+"

[node name="CloseButton" type="Button" parent="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
tooltip_text = "Close Chat Log"
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("6_y34wp")
theme_override_font_sizes/font_size = 32
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_chat_scroll")
horizontal_scroll_mode = 0

[node name="ChatLogLabel" type="RichTextLabel" parent="ChatLogWindow/ChatLogPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.14902, 0.360784, 0.380392, 1)
theme_override_fonts/normal_font = ExtResource("8_odtcx")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "ddddddddddddddddddddddddddddffffffffffffff"
fit_content = true
scroll_following = true
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_y34wp")
theme_override_font_sizes/font_size = 32
text = "0 messages"
horizontal_alignment = 2
autowrap_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(520, 380)
stream = ExtResource("15_0kkhj")

[node name="CharacterTextBoxBorderFrame004" type="Sprite2D" parent="."]
position = Vector2(-135, 254)
scale = Vector2(10, 10)
texture = ExtResource("19_ophuf")

[node name="Statsbox" type="Sprite2D" parent="."]
position = Vector2(495, -50)
scale = Vector2(10, 10)
texture = ExtResource("20_7ctb0")

[node name="StatsBoxBorderFrame004" type="Sprite2D" parent="Statsbox"]
position = Vector2(0, 0.499992)
texture = ExtResource("21_y34wp")

[node name="Heart -10" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("19_s8bjk")

[node name="Heart -9" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("20_nn7fc")

[node name="Heart -8" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("21_ljesp")

[node name="Heart -7" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("22_8r7uq")

[node name="Heart -6" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("23_phtjm")

[node name="Heart -5" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("24_rkcad")

[node name="Heart -4" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("25_3wsv6")

[node name="Heart -3" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("26_d3nj1")

[node name="Heart -2" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("27_j3i6u")

[node name="Heart -1" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("28_uuowc")

[node name="Heart 0" type="Sprite2D" parent="Statsbox"]
position = Vector2(7.5, 0.1)
texture = ExtResource("29_emn0s")

[node name="Heart 1" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("30_uryha")

[node name="Heart 2" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("31_wckd6")

[node name="Heart 3" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("32_7ullb")

[node name="Heart 4" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("33_5inna")

[node name="Heart 5" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("34_euduc")

[node name="Heart 6" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("35_0nawc")

[node name="Heart 7" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("36_qq8k3")

[node name="Heart 8" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("37_1qdjb")

[node name="Heart 9" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("38_w3wnk")

[node name="Heart 10" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("39_3s6lx")

[node name="Action_left" type="Label" parent="Statsbox"]
offset_left = -14.0
offset_top = -6.7
offset_right = 14.0
offset_bottom = 20.3
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.921569, 0.996078, 1, 1)
theme_override_fonts/font = ExtResource("6_y34wp")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameBarFrame004" type="Sprite2D" parent="."]
position = Vector2(50, -200)
scale = Vector2(10, 10)
texture = ExtResource("43_trod4")

[node name="map" type="Button" parent="NameBarFrame004"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -11.0
offset_right = -70.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_y34wp")
theme_override_styles/hover = SubResource("StyleBoxTexture_oow6t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bbxl5")
theme_override_styles/normal = SubResource("StyleBoxTexture_ophuf")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="NameBarFrame004"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -10.5
offset_right = -181.0
offset_bottom = -1.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ophuf")
theme_override_styles/hover = SubResource("StyleBoxTexture_wbacm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wbacm")
theme_override_styles/normal = SubResource("StyleBoxTexture_wbacm")

[node name="Label" type="Label" parent="NameBarFrame004"]
offset_left = -48.1
offset_top = -5.5
offset_right = 41.9
offset_bottom = 4.5
theme_override_colors/font_color = Color(0.921569, 0.996078, 1, 1)
theme_override_fonts/font = ExtResource("6_y34wp")
theme_override_font_sizes/font_size = 8
text = "MINE FIELD"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="HBoxContainer/ChatLog" to="." method="_on_chat_log_pressed"]
[connection signal="pressed" from="HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="LeaveButton" to="." method="_on_leave_button_pressed"]
[connection signal="pressed" from="DayCompleteButton" to="." method="_on_day_complete_pressed"]
[connection signal="pressed" from="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer/DecreaseFontButton" to="ChatLogWindow" method="_on_decrease_font_button_pressed"]
[connection signal="pressed" from="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer/IncreaseFontButton" to="ChatLogWindow" method="_on_increase_font_button_pressed"]
[connection signal="pressed" from="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer/CloseButton" to="ChatLogWindow" method="_on_close_button_pressed"]
[connection signal="pressed" from="NameBarFrame004/map" to="." method="_on_map_pressed"]
[connection signal="pressed" from="NameBarFrame004/Settings" to="." method="_on_settings_pressed"]
