[gd_scene load_steps=7 format=3 uid="uid://bqo35voi18fb2"]

[ext_resource type="Texture2D" uid="uid://bt1man3gcirf2" path="res://emotion/KELP MAN/Kelp man depressed.png" id="1_y882p"]
[ext_resource type="Texture2D" uid="uid://noo1iflxrjhb" path="res://emotion/KELP MAN/Kelp man sad.png" id="2_y882p"]
[ext_resource type="Texture2D" uid="uid://cil8mmy341sed" path="res://emotion/KELP MAN/Kelp man angry.png" id="3_y882p"]
[ext_resource type="Texture2D" uid="uid://db4ajlxwuh5em" path="res://emotion/KELP MAN/Kelp man grabbing.png" id="4_y882p"]
[ext_resource type="Texture2D" uid="uid://bsike0quu07ff" path="res://emotion/KELP MAN/Kelp man happy.png" id="5_y882p"]
[ext_resource type="Texture2D" uid="uid://c5xd3af2q1dmi" path="res://emotion/KELP MAN/Kelp genie.png" id="6_y882p"]

[node name="kelp_emotion" type="Node2D"]

[node name="Depressed" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_y882p")

[node name="Sad" type="Sprite2D" parent="."]
position = Vector2(0.500002, 7.62939e-06)
texture = ExtResource("2_y882p")

[node name="Angry" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -0.5)
texture = ExtResource("3_y882p")

[node name="Grabbing" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.999996, -6.5)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_y882p")

[node name="Happy" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.999996, 1.5)
texture = ExtResource("5_y882p")

[node name="Genie" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -10)
texture = ExtResource("6_y882p")
