[gd_scene load_steps=66 format=3 uid="uid://wy4agkhng2cm"]

[ext_resource type="Script" uid="uid://ccnckvod3ysgn" path="res://code stuff/shrimp_no_name.gd" id="1_r876m"]
[ext_resource type="Texture2D" uid="uid://cn880fj6cujjq" path="res://UI STUFF/Wild South/Background_frame006.png" id="2_r876m"]
[ext_resource type="PackedScene" uid="uid://dyaa6ycg6uc0x" path="res://emotion/Shrimp no name/shrimp_emotion.tscn" id="3_r876m"]
[ext_resource type="Shader" uid="uid://dikse5fp3siql" path="res://Other/underwater.gdshader" id="4_3jqnm"]
[ext_resource type="Texture2D" uid="uid://b2dj5joswxy6" path="res://UI STUFF/Wild South/Character text box_frame006.png" id="5_r876m"]
[ext_resource type="FontFile" uid="uid://bm5o7wdxohasl" path="res://Other/Tiny5-Regular.ttf" id="6_hyvnq"]
[ext_resource type="Script" uid="uid://b35bkcuwsmllw" path="res://code stuff/UI/rich_text_label.gd" id="7_w3bn6"]
[ext_resource type="Texture2D" uid="uid://dvlskknj0cgeq" path="res://UI STUFF/Wild South/Player Text Box_frame006.png" id="8_r876m"]
[ext_resource type="Texture2D" uid="uid://bpckwnlg5s6wt" path="res://UI STUFF/Log_highlighted.png" id="9_vah8i"]
[ext_resource type="Texture2D" uid="uid://d0o3o8muymm2o" path="res://UI STUFF/Wild South/Log_frame006.png" id="10_vah8i"]
[ext_resource type="Texture2D" uid="uid://qpviihm0m4lo" path="res://UI STUFF/Wild South/Enter_highlighted_frame006.png" id="11_ajdra"]
[ext_resource type="Texture2D" uid="uid://uq0ewbjs4txa" path="res://UI STUFF/Wild South/Enter_frame006.png" id="12_vah8i"]
[ext_resource type="Texture2D" uid="uid://febwp65fv25p" path="res://UI STUFF/Wild South/Player text box border_frame006.png" id="13_ajdra"]
[ext_resource type="Script" uid="uid://cknajgl5bsa1t" path="res://code stuff/UI/chatlog.gd" id="14_ip20p"]
[ext_resource type="Texture2D" uid="uid://d1vfnu83wr1ml" path="res://UI STUFF/Wild South/Next Day Highlighted_frame006.png" id="14_vah8i"]
[ext_resource type="Texture2D" uid="uid://dvanay85phtuo" path="res://UI STUFF/Wild South/Next Day_frame006.png" id="15_3jqnm"]
[ext_resource type="AudioStream" uid="uid://cbijn1nxu78y3" path="res://Sound stuff/click-233950.mp3" id="15_4ukgo"]
[ext_resource type="Texture2D" uid="uid://0hrucc6epxp4" path="res://UI STUFF/Wild South/Character text box border_frame006.png" id="18_vah8i"]
[ext_resource type="Texture2D" uid="uid://df2tn012ji2jw" path="res://UI STUFF/Wild South/Stats Box_frame006.png" id="19_vah8i"]
[ext_resource type="Texture2D" uid="uid://dyik45dn3x82b" path="res://UI STUFF/Heart/Heart1.png" id="19_vanll"]
[ext_resource type="Texture2D" uid="uid://b7vs6anjw8fe2" path="res://UI STUFF/Wild South/Stats box border_frame006.png" id="20_3jqnm"]
[ext_resource type="Texture2D" uid="uid://dra5f325dmwan" path="res://UI STUFF/Heart/Heart2.png" id="20_dt35j"]
[ext_resource type="Texture2D" uid="uid://bi3h6nb02trds" path="res://UI STUFF/Heart/Heart3.png" id="21_sthl3"]
[ext_resource type="Texture2D" uid="uid://ca8h3pkll88jg" path="res://UI STUFF/Heart/Heart4.png" id="22_e2ds4"]
[ext_resource type="Texture2D" uid="uid://crjg6hloydhnj" path="res://UI STUFF/Heart/Heart5.png" id="23_r0env"]
[ext_resource type="Texture2D" uid="uid://bhd1yk0nj74pw" path="res://UI STUFF/Heart/Heart6.png" id="24_y6lnt"]
[ext_resource type="Texture2D" uid="uid://bg4em6q8l0qp6" path="res://UI STUFF/Heart/Heart7.png" id="25_nfimf"]
[ext_resource type="Texture2D" uid="uid://bhdep4r72bwnb" path="res://UI STUFF/Heart/Heart8.png" id="26_bapgm"]
[ext_resource type="Texture2D" uid="uid://tir4wugpbwi0" path="res://UI STUFF/Heart/Heart9.png" id="27_lglxo"]
[ext_resource type="Texture2D" uid="uid://tkpqup6qcs3l" path="res://UI STUFF/Heart/Heart10.png" id="28_7g4pa"]
[ext_resource type="Texture2D" uid="uid://dw164v6tuqqkf" path="res://UI STUFF/Heart/Heart11.png" id="29_lenjs"]
[ext_resource type="Texture2D" uid="uid://du6yxm8ttt02t" path="res://UI STUFF/Heart/Heart12.png" id="30_fb3bi"]
[ext_resource type="Texture2D" uid="uid://y0q6l23vvyxg" path="res://UI STUFF/Heart/Heart13.png" id="31_8wj3y"]
[ext_resource type="Texture2D" uid="uid://b7ri7xw2wgpuv" path="res://UI STUFF/Heart/Heart14.png" id="32_dwq8u"]
[ext_resource type="Texture2D" uid="uid://jhjan7p8iioi" path="res://UI STUFF/Heart/Heart15.png" id="33_kbugc"]
[ext_resource type="Texture2D" uid="uid://p24wj5sqo1gr" path="res://UI STUFF/Heart/Heart16.png" id="34_e0hob"]
[ext_resource type="Texture2D" uid="uid://cfcauarcpfprv" path="res://UI STUFF/Heart/Heart17.png" id="35_tweg4"]
[ext_resource type="Texture2D" uid="uid://c0cjogauuci8o" path="res://UI STUFF/Heart/Heart18.png" id="36_qd3bg"]
[ext_resource type="Texture2D" uid="uid://bpefr3rh6f7oy" path="res://UI STUFF/Heart/Heart19.png" id="37_kq3wl"]
[ext_resource type="Texture2D" uid="uid://csvn64lesjknn" path="res://UI STUFF/Heart/Heart20.png" id="38_mljo3"]
[ext_resource type="Texture2D" uid="uid://c2rjr27teifow" path="res://UI STUFF/Heart/Heart21.png" id="39_8wvxs"]
[ext_resource type="Texture2D" uid="uid://gqxxgwwcbi57" path="res://UI STUFF/Kelp cove/Settings_button_frame004.png" id="42_lf1et"]
[ext_resource type="Texture2D" uid="uid://dk8e4qqxxsev7" path="res://UI STUFF/Name_bar.png" id="42_vah8i"]
[ext_resource type="Texture2D" uid="uid://bosnw2y8k58iy" path="res://UI STUFF/Shrimp_map.png" id="43_3jqnm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1qk4g"]
shader = ExtResource("4_3jqnm")
shader_parameter/wave_amplitude = 0.004
shader_parameter/wave_frequency = 13.28
shader_parameter/wave_speed = 1.0
shader_parameter/tint_color = Color(0.416509, 0.458885, 1.92523e-07, 0.403922)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4tnxu"]
texture = ExtResource("5_r876m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w2ql3"]
texture = ExtResource("8_r876m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a81c1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dc7i1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3jqnm"]
texture = ExtResource("9_vah8i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbieo"]
texture = ExtResource("10_vah8i")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjer1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kc6qc"]
texture = ExtResource("11_ajdra")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w4v0k"]
texture = ExtResource("12_vah8i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5po65"]
texture = ExtResource("12_vah8i")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l1km0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hyvnq"]
texture = ExtResource("14_vah8i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g5soc"]
texture = ExtResource("15_3jqnm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njf6d"]
bg_color = Color(0.533473, 0.594343, 0.774528, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chat_panel"]
bg_color = Color(0.788235, 0.458824, 0.141176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chat_scroll"]
bg_color = Color(1, 0.976471, 0.717647, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.2, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86uu6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l1km0"]
texture = ExtResource("43_3jqnm")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8p2t1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1n1a7"]
texture = ExtResource("42_lf1et")

[node name="Shrimp with no name" type="Node2D"]
position = Vector2(590, 255)
script = ExtResource("1_r876m")

[node name="KelpManCoveSpritesheet1" type="Sprite2D" parent="."]
position = Vector2(50, 110)
scale = Vector2(10, 10)
texture = ExtResource("2_r876m")

[node name="shrimp_emotion" parent="." instance=ExtResource("3_r876m")]
position = Vector2(-156, 135)
scale = Vector2(10, 10)

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1qk4g")
offset_left = -590.0
offset_top = -155.0
offset_right = -462.0
offset_bottom = -105.0
scale = Vector2(10, 12.52)
mouse_filter = 2

[node name="AIResponsePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(82, 23)
offset_left = -550.0
offset_top = 229.0
offset_right = 270.0
offset_bottom = 459.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_4tnxu")

[node name="RichTextLabel" type="RichTextLabel" parent="AIResponsePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.5
offset_top = 19.9
offset_right = -75.0
offset_bottom = 85.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.07591, 0.642859)
theme_override_colors/default_color = Color(0.0707859, 0.228395, 0.268522, 1)
theme_override_fonts/normal_font = ExtResource("6_hyvnq")
theme_override_font_sizes/normal_font_size = 160
text = "VvvV"
script = ExtResource("7_w3bn6")
min_font_size = 16

[node name="TypingTimer" type="Timer" parent="."]
wait_time = 0.005

[node name="PlayerInputPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(32, 31)
offset_left = 335.0
offset_top = 60.0
offset_right = 655.0
offset_bottom = 370.0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxTexture_w2ql3")

[node name="PlayerInput" type="TextEdit" parent="PlayerInputPanel"]
layout_mode = 0
offset_left = 19.9999
offset_top = 20.0
offset_right = 347.5
offset_bottom = 334.0
scale = Vector2(0.855, 0.86)
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0705882, 0.227451, 0.266667, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0.0705882, 0.168627, 1)
theme_override_constants/caret_width = 1
theme_override_fonts/font = ExtResource("6_hyvnq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_a81c1")
text = "ddfd"
wrap_mode = 1
indent_wrapped_lines = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 335.0
offset_top = 350.0
offset_right = 370.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
theme_override_constants/separation = 1

[node name="ChatLog" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_dc7i1")
theme_override_styles/hover = SubResource("StyleBoxTexture_3jqnm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lbieo")
theme_override_styles/normal = SubResource("StyleBoxTexture_lbieo")

[node name="NextButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(15, 12)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_hjer1")
theme_override_styles/hover = SubResource("StyleBoxTexture_kc6qc")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w4v0k")
theme_override_styles/normal = SubResource("StyleBoxTexture_5po65")

[node name="PlayerTextBoxBorderFrame004" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(13, -19)
texture = ExtResource("13_ajdra")

[node name="DayCompleteButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(33, 18)
offset_left = 335.0
offset_top = 290.0
offset_right = 368.0
offset_bottom = 308.0
scale = Vector2(10, 10)
theme_override_styles/focus = SubResource("StyleBoxEmpty_l1km0")
theme_override_styles/hover = SubResource("StyleBoxTexture_hyvnq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g5soc")
theme_override_styles/normal = SubResource("StyleBoxTexture_g5soc")

[node name="ChatLogWindow" type="Window" parent="."]
title = "Chat Log - Kelp Man"
initial_position = 1
size = Vector2i(500, 500)
visible = false
transient = true
always_on_top = true
min_size = Vector2i(500, 500)
max_size = Vector2i(1920, 1080)
content_scale_mode = 1
content_scale_aspect = 1
theme_override_colors/title_color = Color(0, 0, 0, 0)
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_njf6d")
script = ExtResource("14_ip20p")

[node name="ChatLogPanel" type="Panel" parent="ChatLogWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="ChatLogWindow/ChatLogPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.911204, 0.975667, 0.98165, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_hyvnq")
theme_override_font_sizes/font_size = 25
text = "Conversation History"
autowrap_mode = 3

[node name="FontSizeContainer" type="HBoxContainer" parent="ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2

[node name="FontSizeLabel" type="Label" parent="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_hyvnq")
theme_override_font_sizes/font_size = 32
text = "Font Size:"

[node name="DecreaseFontButton" type="Button" parent="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_fonts/font = ExtResource("6_hyvnq")
theme_override_font_sizes/font_size = 32
text = "A-"

[node name="IncreaseFontButton" type="Button" parent="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_fonts/font = ExtResource("6_hyvnq")
theme_override_font_sizes/font_size = 32
text = "A+"

[node name="CloseButton" type="Button" parent="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
tooltip_text = "Close Chat Log"
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("6_hyvnq")
theme_override_font_sizes/font_size = 32
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_chat_scroll")
horizontal_scroll_mode = 0

[node name="ChatLogLabel" type="RichTextLabel" parent="ChatLogWindow/ChatLogPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.14902, 0.360784, 0.380392, 1)
theme_override_fonts/normal_font = ExtResource("6_hyvnq")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "ddddddddddddddddddddddddddddffffffffffffff"
fit_content = true
scroll_following = true
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_hyvnq")
theme_override_font_sizes/font_size = 32
text = "0 messages"
horizontal_alignment = 2
autowrap_mode = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(520, 380)
stream = ExtResource("15_4ukgo")

[node name="CharacterTextBoxBorderFrame004" type="Sprite2D" parent="."]
position = Vector2(-135, 254)
scale = Vector2(10, 10)
texture = ExtResource("18_vah8i")

[node name="Statsbox" type="Sprite2D" parent="."]
position = Vector2(490, -57)
scale = Vector2(10, 10)
texture = ExtResource("19_vah8i")

[node name="StatsBoxBorderFrame004" type="Sprite2D" parent="Statsbox"]
position = Vector2(0, -0.500002)
texture = ExtResource("20_3jqnm")

[node name="Heart -10" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("19_vanll")

[node name="Heart -9" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("20_dt35j")

[node name="Heart -8" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("21_sthl3")

[node name="Heart -7" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("22_e2ds4")

[node name="Heart -6" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("23_r0env")

[node name="Heart -5" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("24_y6lnt")

[node name="Heart -4" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("25_nfimf")

[node name="Heart -3" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("26_bapgm")

[node name="Heart -2" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("27_lglxo")

[node name="Heart -1" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("28_7g4pa")

[node name="Heart 0" type="Sprite2D" parent="Statsbox"]
position = Vector2(7.5, 0.1)
texture = ExtResource("29_lenjs")

[node name="Heart 1" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("30_fb3bi")

[node name="Heart 2" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("31_8wj3y")

[node name="Heart 3" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("32_dwq8u")

[node name="Heart 4" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("33_kbugc")

[node name="Heart 5" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("34_e0hob")

[node name="Heart 6" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("35_tweg4")

[node name="Heart 7" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("36_qd3bg")

[node name="Heart 8" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("37_kq3wl")

[node name="Heart 9" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("38_mljo3")

[node name="Heart 10" type="Sprite2D" parent="Statsbox"]
visible = false
position = Vector2(7.5, 0.1)
texture = ExtResource("39_8wvxs")

[node name="Action_left" type="Label" parent="Statsbox"]
offset_left = -14.0
offset_top = -6.7
offset_right = 14.0
offset_bottom = 20.3
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("6_hyvnq")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameBarFrame004" type="Sprite2D" parent="."]
position = Vector2(50, -200)
scale = Vector2(10, 10)
texture = ExtResource("42_vah8i")

[node name="map" type="Button" parent="NameBarFrame004"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -11.0
offset_right = -70.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_86uu6")
theme_override_styles/hover = SubResource("StyleBoxTexture_l1km0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l1km0")
theme_override_styles/normal = SubResource("StyleBoxTexture_l1km0")
metadata/_edit_use_anchors_ = true

[node name="Settings" type="Button" parent="NameBarFrame004"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -10.5
offset_right = -181.0
offset_bottom = -1.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8p2t1")
theme_override_styles/hover = SubResource("StyleBoxTexture_1n1a7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1n1a7")
theme_override_styles/normal = SubResource("StyleBoxTexture_1n1a7")

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="HBoxContainer/ChatLog" to="." method="_on_chat_log_pressed"]
[connection signal="pressed" from="HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="DayCompleteButton" to="." method="_on_day_complete_pressed"]
[connection signal="pressed" from="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer/DecreaseFontButton" to="ChatLogWindow" method="_on_decrease_font_button_pressed"]
[connection signal="pressed" from="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer/IncreaseFontButton" to="ChatLogWindow" method="_on_increase_font_button_pressed"]
[connection signal="pressed" from="ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer/CloseButton" to="ChatLogWindow" method="_on_close_button_pressed"]
[connection signal="pressed" from="NameBarFrame004/map" to="." method="_on_map_pressed"]
[connection signal="pressed" from="NameBarFrame004/Settings" to="." method="_on_settings_pressed"]
