[gd_scene load_steps=7 format=3 uid="uid://bnd1kndohx06w"]

[ext_resource type="Texture2D" uid="uid://bvil1gj2tlvng" path="res://emotion/Sea mine/Sea mine neutral.png" id="1_yqpgf"]
[ext_resource type="Texture2D" uid="uid://dbpmxggnkevp7" path="res://emotion/Sea mine/Sea mine happy.png" id="2_0ptm1"]
[ext_resource type="Texture2D" uid="uid://bkjl12pjtghpg" path="res://emotion/Sea mine/Sea mine disgruntled.png" id="2_pdhdh"]
[ext_resource type="Texture2D" uid="uid://ca8f6lrf3q6u5" path="res://emotion/Sea mine/Sea mine pissed.png" id="3_s7hli"]
[ext_resource type="Texture2D" uid="uid://ban206sanb50t" path="res://emotion/Sea mine/Sea mine warning.png" id="5_cysqf"]
[ext_resource type="Texture2D" uid="uid://b5d41jh6mokyc" path="res://emotion/Sea mine/Sea mine exploding.png" id="6_y2lvr"]

[node name="sea_mine_emotion" type="Node2D"]

[node name="Neutral" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -7)
texture = ExtResource("1_yqpgf")

[node name="Happy" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -7)
texture = ExtResource("2_0ptm1")

[node name="Disgruntled" type="Sprite2D" parent="."]
position = Vector2(0.500002, -6.99999)
texture = ExtResource("2_pdhdh")

[node name="Pissed" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -7.5)
texture = ExtResource("3_s7hli")

[node name="Warning" type="Sprite2D" parent="."]
visible = false
position = Vector2(-3.99351e-06, -7.5)
texture = ExtResource("5_cysqf")

[node name="Exploding" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.999996, -4.5)
texture = ExtResource("6_y2lvr")
