[gd_scene load_steps=2 format=3 uid="uid://d3ky8ukpolq71"]

[ext_resource type="Script" uid="uid://b2ul4f18eay8w" path="res://code stuff/Main/map.gd" id="1_sf8pw"]

[node name="Map" type="Node2D"]
script = ExtResource("1_sf8pw")

[node name="Kelp_man_cove" type="Button" parent="."]
offset_left = 231.0
offset_top = 189.0
offset_right = 278.0
offset_bottom = 220.0
scale = Vector2(2.8, 3.22857)
text = "Kelp man cove
"

[node name="sqauloon" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(6.72, 2)
text = "Sqauloon"

[node name="wild_south" type="Button" parent="."]
offset_left = 581.0
offset_top = 471.0
offset_right = 672.0
offset_bottom = 502.0
scale = Vector2(6.72, 2)
text = "Wild south"

[node name="mine_field" type="Button" parent="."]
offset_left = 602.0
offset_top = 206.0
offset_right = 693.0
offset_bottom = 237.0
scale = Vector2(6.72, 2)
text = "Mine field
"

[node name="trash_heap" type="Button" parent="."]
offset_left = 136.0
offset_top = 472.0
offset_right = 257.0
offset_bottom = 503.0
scale = Vector2(2.8, 3.22857)
text = "Trash heap
"

[node name="alleyway" type="Button" parent="."]
offset_left = 657.0
offset_top = 53.0
offset_right = 778.0
offset_bottom = 84.0
scale = Vector2(2.8, 3.22857)
text = "alleyway"

[node name="sea_horse_stable" type="Button" parent="."]
offset_left = 497.0
offset_top = 584.0
offset_right = 632.0
offset_bottom = 615.0
scale = Vector2(2.8, 3.22857)
text = "Sea horse stable
"

[connection signal="pressed" from="Kelp_man_cove" to="." method="_on_kelp_man_pressed"]
[connection signal="pressed" from="sqauloon" to="." method="_on_bar_pressed"]
[connection signal="pressed" from="wild_south" to="." method="_on_wild_south_pressed"]
[connection signal="pressed" from="mine_field" to="." method="_on_mine_feild_pressed"]
[connection signal="pressed" from="trash_heap" to="." method="_on_trash_heap_pressed"]
[connection signal="pressed" from="alleyway" to="." method="_on_alleyway_pressed"]
[connection signal="pressed" from="sea_horse_stable" to="." method="_on_sea_horse_stable_pressed"]
