[gd_scene load_steps=76 format=3 uid="uid://cbqktqsfj2wxo"]

[ext_resource type="Script" uid="uid://q0e5mbmvy66k" path="res://code stuff/Main/tutorial.gd" id="1_jl252"]
[ext_resource type="FontFile" uid="uid://bm5o7wdxohasl" path="res://Other/Tiny5-Regular.ttf" id="2_8cev8"]
[ext_resource type="Texture2D" uid="uid://bh6ttx44rfnr" path="res://UI STUFF/Map/Map.png" id="2_57wyj"]
[ext_resource type="Texture2D" uid="uid://cpd4644xejb2k" path="res://UI STUFF/Main menu/Backround.png" id="2_ah8vt"]
[ext_resource type="FontFile" uid="uid://ca5uyoxsavb66" path="res://Other/Jersey10-Regular.ttf" id="3_0amgr"]
[ext_resource type="Shader" uid="uid://cc04vm8gfnb87" path="res://Other/fishy.gdshader" id="3_c3iq0"]
[ext_resource type="Texture2D" uid="uid://brdqodgu0j4cl" path="res://UI STUFF/Map/Squaloon.png" id="3_dtu2v"]
[ext_resource type="Texture2D" uid="uid://yjan8l1qeyn0" path="res://UI STUFF/Map/Squaloon hover.png" id="4_0amgr"]
[ext_resource type="Texture2D" uid="uid://sxvw6qsce7ox" path="res://UI STUFF/Main menu/Bob fish.png" id="4_c883q"]
[ext_resource type="Texture2D" uid="uid://cvkkpe6svwn50" path="res://UI STUFF/Main menu/Wood fish.png" id="5_dujdr"]
[ext_resource type="Texture2D" uid="uid://13cm764xasu" path="res://UI STUFF/Tutorial/Arrow.png" id="5_vb3i6"]
[ext_resource type="Texture2D" uid="uid://cpem6inpltum2" path="res://UI STUFF/Main menu/Crab fish.png" id="6_ujwhh"]
[ext_resource type="Texture2D" uid="uid://edcxa42qicno" path="res://UI STUFF/Squileta's Squaloon/Background_frame006.png" id="7_1dd2k"]
[ext_resource type="Texture2D" uid="uid://b1vdxwt0dqhr8" path="res://emotion/Squileta/Squileta happy.png" id="7_7fvbh"]
[ext_resource type="Texture2D" uid="uid://dkenng8wrdhgi" path="res://UI STUFF/Main menu/Dave fish.png" id="7_pdgqn"]
[ext_resource type="Texture2D" uid="uid://btrs8x15pfjqy" path="res://UI STUFF/Squileta's Squaloon/banner.png" id="8_6mym3"]
[ext_resource type="Shader" uid="uid://dikse5fp3siql" path="res://Other/underwater.gdshader" id="8_6xurp"]
[ext_resource type="Texture2D" uid="uid://giq51g5emuq8" path="res://UI STUFF/Main menu/Glunko fish.png" id="8_l2mvh"]
[ext_resource type="Texture2D" uid="uid://2eblswuq8qb1" path="res://UI STUFF/Main menu/Horse fish.png" id="9_58x5d"]
[ext_resource type="Texture2D" uid="uid://da82kym2qlgm6" path="res://UI STUFF/Squileta's Squaloon/Character text box_frame006.png" id="9_s8k7w"]
[ext_resource type="Texture2D" uid="uid://1sc33c2hknvd" path="res://UI STUFF/Main menu/Kelp ish.png" id="10_mybn4"]
[ext_resource type="Texture2D" uid="uid://ba16ulco1cbn8" path="res://UI STUFF/Squileta's Squaloon/Log button hover.png" id="10_qoff6"]
[ext_resource type="Texture2D" uid="uid://bupg7bmn7miv5" path="res://UI STUFF/Squileta's Squaloon/Log button.png" id="11_7fvbh"]
[ext_resource type="Texture2D" uid="uid://b34jhrel6324n" path="res://UI STUFF/Main menu/Mine fish.png" id="11_26wa7"]
[ext_resource type="Texture2D" uid="uid://c0j56ki3qn0do" path="res://UI STUFF/Squileta's Squaloon/Player input pannel.png" id="11_ruixs"]
[ext_resource type="Texture2D" uid="uid://um0xwhsylr6c" path="res://UI STUFF/Squileta's Squaloon/Ai pannel border.png" id="12_ah8vt"]
[ext_resource type="Texture2D" uid="uid://biv46jc8ybcq" path="res://UI STUFF/Main menu/Shrimp fish.png" id="12_g2qb4"]
[ext_resource type="Texture2D" uid="uid://dh4bp2mufmshp" path="res://UI STUFF/Squileta's Squaloon/Send button highlight.png" id="12_vb3i6"]
[ext_resource type="Texture2D" uid="uid://ds8kdkvph37kk" path="res://UI STUFF/Main menu/Squid fish.png" id="13_0agx8"]
[ext_resource type="Texture2D" uid="uid://bfn3hcgaosyfv" path="res://UI STUFF/Squileta's Squaloon/Stat box pannel.png" id="13_c3iq0"]
[ext_resource type="Texture2D" uid="uid://ofls6dir3ppx" path="res://UI STUFF/Squileta's Squaloon/Send button.png" id="13_eqn8f"]
[ext_resource type="Texture2D" uid="uid://u7sjughgfof" path="res://UI STUFF/Squileta's Squaloon/Player input border.png" id="14_1r351"]
[ext_resource type="Texture2D" uid="uid://l36om1dhhxs5" path="res://UI STUFF/Squileta's Squaloon/Stats box border.png" id="14_c883q"]
[ext_resource type="Texture2D" uid="uid://udpm7r51g8lb" path="res://UI STUFF/Main menu/Backround overlay.png" id="15_xg0i5"]
[ext_resource type="Texture2D" uid="uid://gqxxgwwcbi57" path="res://UI STUFF/Settings_button_frame004.png" id="16_i047k"]
[ext_resource type="Script" uid="uid://b35bkcuwsmllw" path="res://code stuff/UI/rich_text_label.gd" id="18_1r351"]
[ext_resource type="Script" uid="uid://cknajgl5bsa1t" path="res://code stuff/UI/chatlog.gd" id="19_chatlog"]
[ext_resource type="Texture2D" uid="uid://y844btkbevt2" path="res://UI STUFF/Tutorial/Circle.png" id="23_eqn8f"]
[ext_resource type="Texture2D" uid="uid://dw164v6tuqqkf" path="res://UI STUFF/Heart/Heart11.png" id="25_i047k"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ah8vt"]
color = Color(0.12549, 0.572549, 0.682353, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_c883q"]
color = Color(0.12549, 0.572549, 0.682353, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dujdr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujwhh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12549, 0.572549, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdgqn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12549, 0.572549, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2mvh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12549, 0.572549, 0.682353, 0.47451)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5mv8j"]
shader = ExtResource("3_c3iq0")
shader_parameter/fish_texture_1 = ExtResource("4_c883q")
shader_parameter/fish_texture_2 = ExtResource("6_ujwhh")
shader_parameter/fish_texture_3 = ExtResource("7_pdgqn")
shader_parameter/fish_texture_4 = ExtResource("8_l2mvh")
shader_parameter/fish_texture_5 = ExtResource("9_58x5d")
shader_parameter/fish_texture_6 = ExtResource("10_mybn4")
shader_parameter/fish_texture_7 = ExtResource("11_26wa7")
shader_parameter/fish_texture_8 = ExtResource("12_g2qb4")
shader_parameter/fish_texture_9 = ExtResource("13_0agx8")
shader_parameter/fish_texture_10 = ExtResource("5_dujdr")
shader_parameter/min_speed = 0.2
shader_parameter/max_speed = 2.0
shader_parameter/fish_scale = 10.0
shader_parameter/spawn_delay = 0.8
shader_parameter/flip_fish_1 = false
shader_parameter/flip_fish_2 = true
shader_parameter/flip_fish_3 = false
shader_parameter/flip_fish_4 = false
shader_parameter/flip_fish_5 = false
shader_parameter/flip_fish_6 = false
shader_parameter/flip_fish_7 = true
shader_parameter/flip_fish_8 = false
shader_parameter/flip_fish_9 = true
shader_parameter/flip_fish_10 = true
shader_parameter/background_color = Color(0.101961, 0.301961, 0.501961, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_324f7"]
shader = ExtResource("8_6xurp")
shader_parameter/wave_amplitude = 0.005
shader_parameter/wave_frequency = 20.0
shader_parameter/wave_speed = 1.0
shader_parameter/tint_color = Color(0, 0.282353, 0.72549, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gh2j2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qqfmn"]
texture = ExtResource("16_i047k")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vfb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eer8d"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.211765, 0, 0.329412, 1)
expand_margin_left = 5.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_c3iq0"]
color = Color(0.12549, 0.572549, 0.682353, 1)
thickness = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ah8vt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3iq0"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12549, 0.572549, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c883q"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12549, 0.572549, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dujdr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12549, 0.572549, 0.682353, 0.47451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ah8vt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12549, 0.572549, 0.682353, 1)
expand_margin_left = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mym3"]
shader = ExtResource("8_6xurp")
shader_parameter/wave_amplitude = 0.004
shader_parameter/wave_frequency = 13.28
shader_parameter/wave_speed = 1.0
shader_parameter/tint_color = Color(0.47451, 0.00392157, 0.843137, 0.27451)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s70kn"]
texture = ExtResource("11_ruixs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxbpd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2yn3j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8vfb5"]
texture = ExtResource("10_qoff6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eer8d"]
texture = ExtResource("11_7fvbh")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c0mwk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h62sg"]
texture = ExtResource("12_vb3i6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dt53k"]
texture = ExtResource("13_eqn8f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gx0yo"]
texture = ExtResource("13_eqn8f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ocxdj"]
texture = ExtResource("9_s8k7w")
modulate_color = Color(1, 1, 1, 0.901961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njf6d"]
bg_color = Color(0.533473, 0.594343, 0.774528, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chat_panel"]
bg_color = Color(0.501961, 0.0470588, 0.752941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chat_scroll"]
bg_color = Color(0.941176, 0.686275, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tutorial_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tutorial_normal"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12549, 0.572549, 0.682353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tutorial_hover"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.12549, 0.572549, 0.682353, 0.47451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0amgr"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.0392157, 0.113725, 0.180392, 1)

[node name="Tutorial" type="Node2D"]
position = Vector2(695, 410)
script = ExtResource("1_jl252")

[node name="Tips 1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -695.0
offset_top = -410.0
offset_right = -655.0
offset_bottom = -370.0

[node name="Background" type="ColorRect" parent="Tips 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 88.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
color = Color(0.0392157, 0.113725, 0.180392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Tips 1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 420.0
offset_top = 84.0
offset_right = 820.0
offset_bottom = 601.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Tips 1/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.921569, 0.996078, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
text = "Tips"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Tips 1/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxLine_ah8vt")

[node name="TipsText" type="Label" parent="Tips 1/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(380, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.921569, 0.996078, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HSeparator2" type="HSeparator" parent="Tips 1/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_c883q")

[node name="tips1_next_button" type="Button" parent="Tips 1/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.819751, 0.990403, 1, 1)
theme_override_colors/font_color = Color(0.921569, 0.996078, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_dujdr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pdgqn")
theme_override_styles/hover = SubResource("StyleBoxFlat_l2mvh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ujwhh")
text = "NEXT"

[node name="tips1_back_button" type="Button" parent="Tips 1/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.819751, 0.990403, 1, 1)
theme_override_colors/font_color = Color(0.921569, 0.996078, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_dujdr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pdgqn")
theme_override_styles/hover = SubResource("StyleBoxFlat_l2mvh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ujwhh")
text = "LEAVE"

[node name="Settings 1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -695.0
offset_top = -410.0
offset_right = -655.0
offset_bottom = -370.0

[node name="Backround" type="Sprite2D" parent="Settings 1"]
position = Vector2(640, 365)
scale = Vector2(10, 10)
texture = ExtResource("2_ah8vt")

[node name="fish" type="ColorRect" parent="Settings 1"]
material = SubResource("ShaderMaterial_5mv8j")
layout_mode = 0
offset_left = 311.0
offset_top = 9.0
offset_right = 406.0
offset_bottom = 69.0
scale = Vector2(10, 10)
mouse_filter = 2

[node name="wave" type="ColorRect" parent="Settings 1"]
material = SubResource("ShaderMaterial_324f7")
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 132.0
offset_bottom = 60.0
scale = Vector2(10, 12.52)
mouse_filter = 2

[node name="BackroundOverlay" type="Sprite2D" parent="Settings 1"]
position = Vector2(640, 365)
scale = Vector2(10, 10)
texture = ExtResource("15_xg0i5")

[node name="setting1_settings" type="Button" parent="Settings 1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1111.0
offset_top = 5.0
offset_right = 1120.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(6, 6)
theme_override_styles/focus = SubResource("StyleBoxEmpty_gh2j2")
theme_override_styles/hover = SubResource("StyleBoxTexture_qqfmn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qqfmn")
theme_override_styles/normal = SubResource("StyleBoxTexture_qqfmn")

[node name="settings1_arrow" type="Sprite2D" parent="Settings 1"]
position = Vector2(1055, 60)
scale = Vector2(10, 10)
texture = ExtResource("5_vb3i6")

[node name="setting1_next_button" type="Button" parent="Settings 1"]
top_level = true
layout_mode = 0
offset_left = 838.0
offset_top = 369.0
offset_right = 992.0
offset_bottom = 451.0
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_hover_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vfb5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/normal = SubResource("StyleBoxFlat_eer8d")
text = "NEXT"

[node name="Settings 2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -695.0
offset_top = -410.0
offset_right = -655.0
offset_bottom = -370.0

[node name="Background" type="ColorRect" parent="Settings 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 88.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
color = Color(0.0392157, 0.113725, 0.180392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Settings 2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 420.0
offset_top = 84.0
offset_right = 820.0
offset_bottom = 601.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Settings 2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Settings 2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxLine_ah8vt")

[node name="MasterVolume" type="HBoxContainer" parent="Settings 2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Settings 2/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="Settings 2/VBoxContainer/MasterVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_c3iq0")
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolume" type="HBoxContainer" parent="Settings 2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Settings 2/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="Settings 2/VBoxContainer/MusicVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_c3iq0")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXVolume" type="HBoxContainer" parent="Settings 2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Settings 2/VBoxContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="Settings 2/VBoxContainer/SFXVolume"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxLine_c3iq0")
max_value = 1.0
step = 0.01
value = 1.0

[node name="HSeparator2" type="HSeparator" parent="Settings 2/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_c883q")

[node name="EndButton" type="Button" parent="Settings 2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_ah8vt")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_c3iq0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_c3iq0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_c3iq0")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_c3iq0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_c883q")
theme_override_styles/hover = SubResource("StyleBoxFlat_dujdr")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_c3iq0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c3iq0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_c3iq0")
theme_override_styles/normal = SubResource("StyleBoxFlat_c3iq0")
text = "END GAME"

[node name="Dyslexia_mode" type="Button" parent="Settings 2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_dujdr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pdgqn")
theme_override_styles/hover = SubResource("StyleBoxFlat_l2mvh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ujwhh")
text = "DYSLEXIA MODE
"

[node name="Drunk_mode" type="Button" parent="Settings 2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_dujdr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pdgqn")
theme_override_styles/hover = SubResource("StyleBoxFlat_l2mvh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ujwhh")
text = "DRUNK MODE"

[node name="Unlock_All" type="Button" parent="Settings 2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_dujdr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pdgqn")
theme_override_styles/hover = SubResource("StyleBoxFlat_l2mvh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ujwhh")
text = "UNLOCK ALL"

[node name="BackButton" type="Button" parent="Settings 2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_dujdr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pdgqn")
theme_override_styles/hover = SubResource("StyleBoxFlat_l2mvh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ujwhh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ujwhh")
text = "BACK"

[node name="settings2_arrow" type="Sprite2D" parent="Settings 2"]
position = Vector2(320, 415)
scale = Vector2(10, 10)
texture = ExtResource("5_vb3i6")

[node name="settings2_next_button" type="Button" parent="Settings 2"]
top_level = true
layout_mode = 0
offset_left = 1120.0
offset_top = 216.0
offset_right = 1165.0
offset_bottom = 247.0
text = "Next"

[node name="setting2_back_button" type="Button" parent="Settings 2"]
top_level = true
layout_mode = 0
offset_left = 5.0
offset_right = 175.0
offset_bottom = 82.0
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_hover_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vfb5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_ah8vt")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ah8vt")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ah8vt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ah8vt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ah8vt")
theme_override_styles/hover = SubResource("StyleBoxFlat_ah8vt")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ah8vt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ah8vt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ah8vt")
theme_override_styles/normal = SubResource("StyleBoxFlat_ah8vt")
text = "LEAVE"

[node name="Gameplay 1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -696.0
offset_top = -408.0
offset_right = -696.0
offset_bottom = -408.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Sprite2D" parent="Gameplay 1"]
position = Vector2(641, 363)
scale = Vector2(10, 10)
texture = ExtResource("2_57wyj")

[node name="squaloon" type="TextureButton" parent="Gameplay 1"]
layout_mode = 0
offset_left = 251.0
offset_top = 348.0
offset_right = 274.0
offset_bottom = 362.0
scale = Vector2(10, 10)
texture_normal = ExtResource("3_dtu2v")
texture_pressed = ExtResource("3_dtu2v")
texture_hover = ExtResource("4_0amgr")
texture_disabled = ExtResource("3_dtu2v")
texture_focused = ExtResource("3_dtu2v")

[node name="gameplay1_next_button" type="Button" parent="Gameplay 1"]
top_level = true
layout_mode = 0
offset_left = 937.0
offset_top = 486.0
offset_right = 982.0
offset_bottom = 517.0
text = "Next"

[node name="gameplay1_arrow" type="Sprite2D" parent="Gameplay 1"]
position = Vector2(341, 253)
rotation = 1.5708
scale = Vector2(10, 10)
texture = ExtResource("5_vb3i6")

[node name="Gameplay 2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -695.0
offset_top = -410.0
offset_right = -695.0
offset_bottom = -410.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backround" type="Sprite2D" parent="Gameplay 2"]
position = Vector2(640, 365)
scale = Vector2(10, 10)
texture = ExtResource("7_1dd2k")

[node name="Happy" type="Sprite2D" parent="Gameplay 2"]
position = Vector2(472, 400)
scale = Vector2(10, 10)
texture = ExtResource("7_7fvbh")

[node name="ColorRect2" type="ColorRect" parent="Gameplay 2"]
material = SubResource("ShaderMaterial_6mym3")
layout_mode = 0
offset_top = 104.0
offset_right = 128.0
offset_bottom = 154.0
scale = Vector2(10, 12.52)
mouse_filter = 2

[node name="NameBarFrame005" type="Sprite2D" parent="Gameplay 2"]
position = Vector2(640, 55)
scale = Vector2(10, 10)
texture = ExtResource("8_6mym3")

[node name="PlayerInputPanel" type="Panel" parent="Gameplay 2"]
custom_minimum_size = Vector2(32, 31)
layout_mode = 0
offset_left = 925.0
offset_top = 311.0
offset_right = 1245.0
offset_bottom = 621.0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxTexture_s70kn")

[node name="PlayerInput" type="TextEdit" parent="Gameplay 2/PlayerInputPanel"]
layout_mode = 0
offset_left = 25.9999
offset_top = 20.0
offset_right = 346.0
offset_bottom = 334.0
scale = Vector2(0.855, 0.86)
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.0705882, 0.227451, 0.266667, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0.0705882, 0.168627, 1)
theme_override_constants/caret_width = 5
theme_override_fonts/font = ExtResource("3_0amgr")
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxTexture_rxbpd")
wrap_mode = 1
indent_wrapped_lines = true

[node name="HBoxContainer" type="HBoxContainer" parent="Gameplay 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 925.0
offset_top = 601.0
offset_right = 960.0
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
theme_override_constants/separation = 1

[node name="ChatLog" type="Button" parent="Gameplay 2/HBoxContainer"]
custom_minimum_size = Vector2(16, 12)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_2yn3j")
theme_override_styles/hover = SubResource("StyleBoxTexture_8vfb5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eer8d")
theme_override_styles/normal = SubResource("StyleBoxTexture_eer8d")

[node name="NextButton" type="Button" parent="Gameplay 2/HBoxContainer"]
custom_minimum_size = Vector2(15, 12)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_c0mwk")
theme_override_styles/hover = SubResource("StyleBoxTexture_h62sg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dt53k")
theme_override_styles/normal = SubResource("StyleBoxTexture_gx0yo")

[node name="PlayerTextBoxBorderFrame004" type="Sprite2D" parent="Gameplay 2/HBoxContainer"]
position = Vector2(13, -19)
texture = ExtResource("14_1r351")

[node name="AIResponsePanel" type="Panel" parent="Gameplay 2"]
custom_minimum_size = Vector2(82, 23)
layout_mode = 0
offset_left = 40.0001
offset_top = 481.0
offset_right = 860.0
offset_bottom = 711.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ocxdj")

[node name="RichTextLabel" type="RichTextLabel" parent="Gameplay 2/AIResponsePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.5
offset_top = 19.9
offset_right = -19.5
offset_bottom = -20.1
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.0707859, 0.228395, 0.268522, 1)
theme_override_fonts/normal_font = ExtResource("3_0amgr")
theme_override_font_sizes/normal_font_size = 45
text = "Hi my name is Squileta. I run this squaloon. Watch out for glunko in the alleyway. "
scroll_active = false
script = ExtResource("18_1r351")

[node name="CharacterTextBoxBorderFrame004" type="Sprite2D" parent="Gameplay 2"]
texture_filter = 1
position = Vector2(455, 506)
scale = Vector2(10, 10)
texture = ExtResource("12_ah8vt")

[node name="Statsbox" type="Sprite2D" parent="Gameplay 2"]
position = Vector2(1085, 216)
scale = Vector2(10, 10)
texture = ExtResource("13_c3iq0")

[node name="StatsBoxBorderFrame004" type="Sprite2D" parent="Gameplay 2/Statsbox"]
position = Vector2(0, -1)
texture = ExtResource("14_c883q")

[node name="Heart 0" type="Sprite2D" parent="Gameplay 2/Statsbox"]
position = Vector2(7.5, 0.1)
texture = ExtResource("25_i047k")

[node name="Action_left" type="Label" parent="Gameplay 2/Statsbox"]
offset_left = -14.0
offset_top = -6.7
offset_right = 14.0
offset_bottom = 20.3
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.921569, 0.996078, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 24
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gameplay2_leave_button" type="Button" parent="Gameplay 2"]
top_level = true
layout_mode = 0
offset_left = 41.0
offset_top = 13.0
offset_right = 235.0
offset_bottom = 95.0
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_hover_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vfb5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/normal = SubResource("StyleBoxFlat_eer8d")
text = "LEAVE"

[node name="gameplay2_back_button" type="Button" parent="Gameplay 2"]
top_level = true
layout_mode = 0
offset_left = 41.0
offset_top = 13.0
offset_right = 211.0
offset_bottom = 95.0
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_hover_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vfb5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/normal = SubResource("StyleBoxFlat_eer8d")
text = "BACK"

[node name="gameplay2_next_button" type="Button" parent="Gameplay 2"]
top_level = true
layout_mode = 0
offset_left = 1092.0
offset_top = 14.0
offset_right = 1230.0
offset_bottom = 96.0
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_hover_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vfb5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/normal = SubResource("StyleBoxFlat_eer8d")
text = "NEXT"

[node name="gameplay2_circle" type="Sprite2D" parent="Gameplay 2"]
position = Vector2(1005, 671)
rotation = -3.14159
scale = Vector2(10, 10)
texture = ExtResource("23_eqn8f")

[node name="gameplay2_arrow" type="Sprite2D" parent="Gameplay 2"]
position = Vector2(900, 214)
scale = Vector2(10, 10)
texture = ExtResource("5_vb3i6")

[node name="HTTPRequest" type="HTTPRequest" parent="Gameplay 2"]

[node name="ChatLogWindow" type="Window" parent="Gameplay 2"]
title = "Chat Log - Squileta"
initial_position = 1
size = Vector2i(500, 500)
visible = false
transient = true
always_on_top = true
min_size = Vector2i(500, 500)
max_size = Vector2i(1920, 1080)
content_scale_mode = 1
content_scale_aspect = 1
theme_override_colors/title_color = Color(0, 0, 0, 0)
theme_override_styles/embedded_border = SubResource("StyleBoxFlat_njf6d")
script = ExtResource("19_chatlog")

[node name="ChatLogPanel" type="Panel" parent="Gameplay 2/ChatLogWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_chat_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="Gameplay 2/ChatLogWindow/ChatLogPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.911204, 0.975667, 0.98165, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 25
text = "Conversation History"
autowrap_mode = 3

[node name="FontSizeContainer" type="HBoxContainer" parent="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2

[node name="FontSizeLabel" type="Label" parent="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
text = "Font Size:"

[node name="DecreaseFontButton" type="Button" parent="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
text = "A-"

[node name="IncreaseFontButton" type="Button" parent="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
text = "A+"

[node name="CloseButton" type="Button" parent="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer"]
layout_mode = 2
tooltip_text = "Close Chat Log"
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_chat_scroll")
horizontal_scroll_mode = 0

[node name="ChatLogLabel" type="RichTextLabel" parent="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.14902, 0.360784, 0.380392, 1)
theme_override_fonts/normal_font = ExtResource("3_0amgr")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "No conversation history yet"
fit_content = true
scroll_following = true
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.909804, 0.976471, 0.980392, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
text = "0 messages"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Menu"]
layout_mode = 0
offset_left = -695.0
offset_top = -409.0
offset_right = 585.0
offset_bottom = 316.0
color = Color(0.0392157, 0.113725, 0.180392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -306.0
offset_right = 115.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 48
text = "PICK A TUTORIAL"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxLine_ah8vt")

[node name="Game_play" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_tutorial_focus")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_tutorial_hover")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_tutorial_normal")
text = "GAME PLAY"

[node name="Tips" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_tutorial_focus")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_tutorial_hover")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_tutorial_normal")
text = "TIPS"

[node name="Settings" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_tutorial_focus")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_tutorial_hover")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_tutorial_normal")
text = "SETTINGS"

[node name="BackButton" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_tutorial_focus")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_tutorial_hover")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_tutorial_normal")
theme_override_styles/normal = SubResource("StyleBoxFlat_tutorial_normal")
text = "BACK"

[node name="end_tutorial" type="Button" parent="."]
visible = false
top_level = true
offset_left = 1027.0
offset_top = 14.0
offset_right = 1277.0
offset_bottom = 96.0
theme_override_colors/font_hover_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_hover_color = Color(0.819608, 0.992157, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.819608, 0.992157, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_8vfb5")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/hover = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_eer8d")
theme_override_styles/normal = SubResource("StyleBoxFlat_eer8d")
text = "END TUT"

[node name="Banner_Label" type="Label" parent="."]
offset_left = -695.0
offset_top = -415.0
offset_right = -535.0
offset_bottom = -405.0
scale = Vector2(8, 8)
theme_override_colors/font_color = Color(0.921569, 0.996078, 1, 1)
theme_override_fonts/font = ExtResource("2_8cev8")
theme_override_font_sizes/font_size = 8
text = "CHOOSE YOUR TUTORiAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gameplay_label" type="Label" parent="."]
clip_contents = true
custom_minimum_size = Vector2(480, 160)
offset_left = -681.0
offset_top = -289.0
offset_right = -201.0
offset_bottom = -84.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.921569, 0.996078, 1, 1)
theme_override_fonts/font = ExtResource("3_0amgr")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_0amgr")
text = "You can tell what locations are unlocked due to there diffrence in color. Theres also no question marks. "
autowrap_mode = 3

[connection signal="pressed" from="Tips 1/VBoxContainer/tips1_next_button" to="." method="_on_tips_1_next_button_pressed"]
[connection signal="pressed" from="Tips 1/VBoxContainer/tips1_back_button" to="." method="_on_tips_1_back_button_pressed"]
[connection signal="pressed" from="Settings 1/setting1_settings" to="." method="_on_setting_1_settings_pressed"]
[connection signal="pressed" from="Settings 1/setting1_next_button" to="." method="_on_setting_1_next_button_pressed"]
[connection signal="pressed" from="Settings 2/settings2_next_button" to="." method="_on_settings_2_next_button_pressed"]
[connection signal="pressed" from="Settings 2/setting2_back_button" to="." method="_on_gameplay_2_leave_button_pressed"]
[connection signal="pressed" from="Gameplay 1/squaloon" to="." method="_on_squaloon_pressed"]
[connection signal="pressed" from="Gameplay 1/gameplay1_next_button" to="." method="_on_gameplay_1_next_button_pressed"]
[connection signal="pressed" from="Gameplay 2/HBoxContainer/ChatLog" to="." method="_on_chat_log_pressed"]
[connection signal="pressed" from="Gameplay 2/HBoxContainer/NextButton" to="." method="_on_next_button_pressed_ai"]
[connection signal="pressed" from="Gameplay 2/gameplay2_leave_button" to="." method="_on_gameplay_2_leave_button_pressed"]
[connection signal="pressed" from="Gameplay 2/gameplay2_back_button" to="." method="_on_gameplay_2_back_button_pressed"]
[connection signal="pressed" from="Gameplay 2/gameplay2_next_button" to="." method="_on_gameplay_2_next_button_pressed"]
[connection signal="pressed" from="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer/DecreaseFontButton" to="." method="_on_decrease_font_button_pressed"]
[connection signal="pressed" from="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer/IncreaseFontButton" to="." method="_on_increase_font_button_pressed"]
[connection signal="pressed" from="Gameplay 2/ChatLogWindow/ChatLogPanel/VBoxContainer/FontSizeContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Game_play" to="." method="_on_game_play_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Tips" to="." method="_on_tips_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="end_tutorial" to="." method="_on_end_tutorial_pressed"]
